apiVersion: v1
data:
  TZ: UTC
  MYSQL_USER: librenms
  MYSQL_PASSWORD: librenms
  MYSQL_DATABASE: librenms
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: db-env
